<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap-Portfolio</title>
</head>

<body>

  <header>
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar " style="background-color: #ffffff;">
        <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> -->

        <div class="container">
          <a class="navbar-brand custom-brand" href="./index.html">Michael Gentilini</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
            aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars fa-2x"></i>
            </span>
          </button>

          <div class="collapse navbar-collapse justify-content-end
        " id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </div>
  </header>



  <section>
    <div class="container">
      <div class="title">
        <heading>
          <h1>About Me</h1>
        </heading>

        <hr>
      </div>
      <img class="headshot" src="./Superman Headshot.jpg" alt="Super me" align="left" width="200" height="200">

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam iste asperiores reprehenderit,
        molestias
        modi
        id dolores, commodi ducimus, eligendi soluta ad unde! Beatae, blanditiis omnis? Molestiae, hic quibusdam,
        corrupti rem, soluta sed voluptatum quae quos repellat expedita iste ab iusto aperiam. Illo, ad temporibus
        alias
        ut sequi illum consequatur sunt</p>
      <p> itaque magnam error?ur ullam ipsa laborum est
        soluta error explicabo facilis ipsam maiores ea!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam odit eveniet id architecto recusandae
        officiis magnam distinctio aliquam iusto. Blanditiis necessitatibus provident, impedit fugit delectus
        quaerat
        velit
        reiciendis unde fugiat animi voluptate cumque iusto doloribus, atque nesciunt explicabo sit deserunt iure
        tenetur
        corporis. Possimus delectus provident dolore. Dignissimos quibusdam possimus blanditiis maxime rerum nam
        veritatis,
        incidunt dolorem adipisci velit ea ut optio tenetur quam ducimus vel numquam nostrum eum recusandae fugiat.
        Molestias obcaecati iste alias similique facere cum repellendus velit tenetur nam quo provident, minima at
        sapiente
        ipsum eveniet ea repellat dolor repudiandae. Illo repellat odio doloribus dolorum earum temporibus tempora
        facilis
        consequuntur ratione, tenetur recusandae amet voluptas repudiandae rerum! Incidunt laboriosam perspiciatis
        qui
        recusandae odio amet sequi quod corporis nobis itaque, vel magnam laborum. Voluptatum sed ea assumenda
        harum
        non
        eius sapiente! Dicta, qui, eos maiores impedit odit expedita dolor voluptate, ad accusamus quod rerum
        officia
        in
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quam. Recusa</p>

    </div>
  </section>



  <div class="container-fluid fixed-bottom">
    <footer class=" footer">Copyright &copy; 2019 Michael Gentilini</footer>
  </div>

</body>

</html>